﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfThronesApp", "GameOfThronesApp\GameOfThronesApp.csproj", "{A13A3B4B-59F1-426D-8298-14EB1CA6E187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A13A3B4B-59F1-426D-8298-14EB1CA6E187}.Debug|x64.ActiveCfg = Debug|x64
		{A13A3B4B-59F1-426D-8298-14EB1CA6E187}.Debug|x64.Build.0 = Debug|x64
		{A13A3B4B-59F1-426D-8298-14EB1CA6E187}.Release|x64.ActiveCfg = Release|Any CPU
		{A13A3B4B-59F1-426D-8298-14EB1CA6E187}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {794FFA6B-F416-49A9-B629-C5546F6AE989}
	EndGlobalSection
EndGlobal
